# DevOps-CI-CD

./: DevOps.sln  README.md
.github/workflows/: dotnet.yml  master_treinamentodevops.yml
DevOps.Core/Enums/: Genero.cs
DevOps.Core/FluentValidators/: ValidacaoUsuario.cs
DevOps.Core/Models/: Usuario.cs  Validacao.cs
DevOps.Infra/: DevOps.Infra.csproj
DevOps.Infra/Interfaces/: IUsuarioRepository.cs
DevOps.Infra/Repositories/: UsuarioRepository.cs
DevOps.Test/: DevOps.Test.csproj
DevOps.Test/Core/Enums/: TesteGenero.cs
DevOps.Test/Core/FluentValidator/: TesteFluentValidator.cs
DevOps.Test/Core/Models/: TesteUsuario.cs  TesteValidacao.cs
DevOps.Test/Infra/Repositories/: TesteUsuarioRepository.cs
DevOps.Web/: DevOps.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevOps.Web/Controllers/: HomeController.cs
DevOps.Web/Models/: ErrorViewModel.cs
DevOps.Web/Properties/: launchSettings.json
DevOps.Web/Views/: _ViewImports.cshtml
DevOps.Web/Views/Home/: Cadastro.cshtml  Edicao.cshtml  Index.cshtml
DevOps.Web/Views/Shared/: _Layout.cshtml
Script/: Initial.sql
